quarkus.http.port=8082
quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}
quarkus.mybatis.jdbc-type-for-null=null

quarkus.http.cors=true
##quarkus.http.headers=accept, authorization, content-type, x-requested-with

quarkus.mongodb.connection-string = mongodb://admin:${DASHBOARD_BD_PASS}@${DASHBOARD_BD_HOST}:27017/
# application.database = Sistema
# application.collection = Cliente