quarkus.http.port=8082
quarkus.http.host=0.0.0.0

## Datasource default (Vamos a dejar el de rendiciones)
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}

## Datasource Rendiciones
quarkus.datasource.rendiciones.db-kind=mssql
quarkus.datasource.rendiciones.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.rendiciones.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.rendiciones.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}

## Datasource Nominas
### Para que este datasource funcione, se debi\u00f3 modificar el archivo jdk-17.0.2/conf/security/java.security
### la l\u00ednea que contiene: jdk.tls.disabledAlgorithms
### Se quit\u00f3 de los algoritmos el TLS1 y TLS1.1
quarkus.datasource.nominas.db-kind=mssql
quarkus.datasource.nominas.username=${DASHBOARD_NOMINAS_USER}
quarkus.datasource.nominas.password=${DASHBOARD_NOMINAS_PASS}
quarkus.datasource.nominas.jdbc.url=jdbc:sqlserver://${DASHBOARD_NOMINAS_HOST}:1433;DatabaseName=${DASHBOARD_NOMINAS_BD};sslProtocol=TLSv1;encrypt=false;trustServerCertificate=true   

## Datasource Extract
quarkus.datasource.extract.db-kind=mssql
quarkus.datasource.extract.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.extract.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.extract.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}
 

quarkus.mybatis.jdbc-type-for-null=null

quarkus.http.cors=true
##quarkus.http.headers=accept, authorization, content-type, x-requested-with

quarkus.mongodb.connection-string = mongodb://admin:${DASHBOARD_BD_PASS}@${DASHBOARD_BD_HOST}:27017/
# application.database = Sistema
# application.collection = Cliente