quarkus.http.port=8082

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${DASHBOARD_RENDICIONES_USER}
quarkus.datasource.password=${DASHBOARD_RENDICIONES_PASS}
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://${DASHBOARD_RENDICIONES_HOST}:1433;DatabaseName=${DASHBOARD_RENDICIONES_BD}

quarkus.http.cors=true
quarkus.http.headers=accept, authorization, content-type, x-requested-with