FROM jdk-17

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'


# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

ENV DASHBOARD_FRONT_HOST=172.25.10.165
ENV DASHBOARD_BD_HOST=172.25.10.167
ENV DASHBOARD_BD_PASS=gmxPc778P3Nj
ENV DASHBOARD_RENDICIONES_HOST=10.12.20.20
ENV DASHBOARD_RENDICIONES_USER=monitor_soporte
ENV DASHBOARD_RENDICIONES_PASS=gJWeXmgeAmUk11
ENV DASHBOARD_RENDICIONES_BD=Conciliacion
ENV DASHBOARD_NOMINAS_HOST=172.25.10.116
ENV DASHBOARD_NOMINAS_USER=monitor_soporte
ENV DASHBOARD_NOMINAS_PASS=gJWeXmgeAmUk11
ENV DASHBOARD_NOMINAS_BD=NOMINAS
ENV DASHBOARD_AD_HOST=172.25.10.105
ENV DASHBOARD_AD_OU=Usuarios
ENV DASHBOARD_AD_DC_1=unireddom
ENV DASHBOARD_AD_DC_2=loc

EXPOSE 8082
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

